<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <style>
    :root {
      --ldg-psb-background: #ffffff;
      --ldg-psb-border-radius: 0.42em;
      --ldg-psb-box-shadow: 0px 24px 54px 0px rgba(0, 0, 0, 0.1);
      --ldg-psb-padding: 14px;
      --ldg-psb-input-background: #ffffff;
      --ldg-psb-button-border-radius: 3.58em;
      --ldg-psb-color-primary: #fac600;
      --ldg-psb-color-primary-lighter: #fde380;
      --ldg-psb-color-primary-darker: #7d6300;
      --ldg-psb-color-primary-contrast: #333333;
      --ldg-component-modal-z-index: 999;
    }
    body {
      margin: 0;
      padding: 0;
    }
    #lodgify-search-bar {
      position: relative;
      z-index: 999;
      width: 100%;
    }
  </style>
</head>
<body>
  <div
    id="lodgify-search-bar"
    data-website-id="180025"
    data-language-code="es"
    data-search-page-url="https://suitesecu.lodgify.com/es/1037600/propiedades"
    data-dates-check-in-label="Llegada"
    data-dates-check-out-label="Salida"
    data-guests-counter-label="Huéspedes"
    data-guests-input-singular-label="{{NumberOfGuests}} huésped"
    data-guests-input-plural-label="{{NumberOfGuests}} huéspedes"
    data-location-input-label="Ubicación"
    data-search-button-label="Buscar"
    data-dates-input-min-stay-tooltip-text='{"one":"Mínimo {minStay} noche","other":"Mínimo {minStay} noches"}'
    data-guests-breakdown-label="Huéspedes"
    data-adults-label='{"one":"adulto","other":"adultos"}'
    data-adults-description="Edades {minAge} o mayores"
    data-children-label='{"one":"niño","other":"niños"}'
    data-children-description="Edades {minAge} - {maxAge}"
    data-children-not-allowed-label="No adaptado para niños"
    data-infants-label='{"one":"bebé","other":"bebés"}'
    data-infants-description="Menos de {maxAge}"
    data-infants-not-allowed-label="No adaptado para bebés"
    data-pets-label='{"one":"mascota","other":"mascotas"}'
    data-pets-not-allowed-label="No permitido"
    data-done-label="Hecho"
    data-new-tab="true"
    data-version="stable"
    data-has-guests-breakdown
  ></div>
  <script src="https://widgets.lodgify.com/widget.js" async></script>
</body>
</html>
